VITE_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtcGFudGhlci01OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://ptnumzkdtcrhpsfclfly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnVtemtkdGNyaHBzZmNsZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTIyMTgsImV4cCI6MjA2NTQ2ODIxOH0.4aovs5pvGDjglP9saagEdizOGiSu0glQ3beDuYBbaj0

GEMINI_API_KEY=AIzaSyBYxcayVDFs3D3TpFz2SQOIF2GKQI1Pg68
VITE_BACKEND_URL=https://docmate-backend-render.onrender.com
