SUPABASE_URL=https://ptnumzkdtcrhpsfclfly.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnVtemtkdGNyaHBzZmNsZmx5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg5MjIxOCwiZXhwIjoyMDY1NDY4MjE4fQ.YUG9OOL0CztbS6EVwRTZzii7cjFr8oHyzqmCfyPSF28
PORT=3000
CLERK_SECRET_KEY=sk_test_Nujb8oZ5GR6ExvjpsyTvteAQu0qSWRMwc2xgNpJErt
CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtcGFudGhlci01OC5jbGVyay5hY2NvdW50cy5kZXYk

GEMINI_API_KEY=AIzaSyBYxcayVDFs3D3TpFz2SQOIF2GKQI1Pg68

